.guide-bubble {
  position: absolute;
  top: -4px;
  right: 0;
}
.guide-bubble-new {
  width: 44px;
  height: 18px;
  background: url("https://img.alicdn.com/tfs/TB1Zk9kVFT7gK0jSZFpXXaTkpXa-88-40.png") 0 0/100% auto no-repeat;
}
.guide-bubble-update {
  width: 34px;
  height: 20px;
  background: url("https://img.alicdn.com/tfs/TB1mG9BpQcx_u4jSZFlXXXnUFXa-68-40.png") 0 0/100% auto no-repeat;
}