.modal-btn {
  height: 32px;
  width: 102px;
  line-height: 32px;
  border-radius: 2.5px;
  font-size: 16px;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
}
.guide-modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: rgba(55,55,55,.6);
}
.guide-modal-wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 440px;
  width: 670px;
  background: #f9fdff;
  border-radius: 8px;
  .text-center {
    text-align: center;
  }
  .guide-modal-content {
    display: flex;
    height: 100%;
  }
  .guide-modal-content-left {
    width: 362px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 80%;
      max-height: 440px;
    }
  }
  .guide-modal-header {
    height: 51px;
    position: relative;
    .close {
      position: absolute;
      right: 27px;
      top: 17px;
      opacity: 0.35;
      font-size: 18px;
      color: #000;
      cursor: pointer;
    }
  }
  .guide-modal-content-right {
    flex: 1;
    .title {
      margin-top: 58px;
      font-size: 20px;
      font-weight: bold;
      color: #000;
      letter-spacing: 1px;
      line-height: 28px;
      margin-bottom: 21px;
    }
    .text-item {
      width: 260px;
      margin-bottom: 14px;
      font-size: 14px;
    }
    .guide-modal-btn {
      .modal-btn();  
      background: #3663fb;  
      color: #fff;
      margin-top: 20px;
      &:hover {
        opacity: 0.85;
      }
    }
  }
  // 通知类弹窗
  .notify-modal-content {
    .notify-modal-title {
      font-size: 30px;
      color: #fff;
    }
    .notify-modal-subtitle {
      font-size: 20px;
      color: #fff;
    }
    .notify-modal-btn {
      .modal-btn();
      background: #fff;
      color: #0076ff;
      margin: 0 auto;
      margin-top: 8px;
    }
    .notify-modal-frontImg {
      img {
        width: 437px;
        display: block;
        margin: 0 auto;
      }
    }
  }
}