.guide-tip {
  position: absolute;
  .ant-tooltip .ant-tooltip-inner {
    background-color: #1890ff;
  }
  .ant-tooltip-placement-top .ant-tooltip-arrow, 
  .ant-tooltip-placement-topLeft .ant-tooltip-arrow, 
  .ant-tooltip-placement-topRight .ant-tooltip-arrow {
    border-top-color: #1890ff;
  }

  .ant-tooltip-placement-right .ant-tooltip-arrow, 
  .ant-tooltip-placement-rightTop .ant-tooltip-arrow, 
  .ant-tooltip-placement-rightBottom .ant-tooltip-arrow {
    border-right-color: #1890ff;
  }

  .ant-tooltip-placement-bottom .ant-tooltip-arrow, 
  .ant-tooltip-placement-bottomLeft .ant-tooltip-arrow, 
  .ant-tooltip-placement-bottomRight .ant-tooltip-arrow {
    border-bottom-color: #1890ff;
  }

  .ant-tooltip-placement-left .ant-tooltip-arrow, 
  .ant-tooltip-placement-leftTop .ant-tooltip-arrow, 
  .ant-tooltip-placement-leftBottom .ant-tooltip-arrow {
    border-left-color: #1890ff;
  }

  .guide-tip-close {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
  }
  .close {
    cursor: pointer;
  }
}
.guide-tip-with-circle {
  & > div {
    width: 284px !important;
  }
}